<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
      body {
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 300px;
        width: 100%;
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 0 20px;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
      .item1 {
        margin-bottom: 100px;
      }
      section {
        height: 100vh;
      }
      .one {
        background-color: red;
        padding: 10em;
      }
      .two {
        background-color: yellow;
        padding: 10em;
      }
      .twoo {
        /* transform: translateX(0); */
        /* font-size: 5rem; */
      }
      .eee {
        transform: translateX(900px);
      }

      #preloader {
        position: fixed;
        display: flex;
        top:0;
        left: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        z-index: 100;
        background-color: #0f0f0f;
        flex-direction: column;
      }
      #percent {
        color: white;
        font-family: "Neutral Face";
      }
      #bar {
        width: 60%;
        margin-top: 20px;
      }
      #barconfrm {
        width: 1%;
        padding: 1px 0px;
        background-color: white;
      }
    </style>
  </head>
  <body onload="move()">
    <div id="preloader">
      <div id="percent">1%</div>
      <div id="bar">
        <div id="barconfrm"></div>
      </div>
    </div>
    <div data-scroll-container>
      <section data-scroll-section class="one">
        <h1 data-scroll>Hey</h1>
        <p data-scroll>👋</p>
      </section>
      <section data-scroll-section class="two">
        <h2
          data-scroll
          data-scroll-speed="5"
          class="twoo"
          data-scroll-class="eee"
          data-scroll-repeat="true"
          data-scroll-direction="horizontal"
        >
          What's up?
        </h2>
        <p data-scroll data-scroll-speed="2">😬</p>
      </section>
    </div>
  </body>
</html>

<script src="locomotive-scroll.min.js"></script>
<script src="index.js"></script>
